@article{badia:2012,
  title = {Symmetric Rank-k Update on Clusters of Multicore Processors with SMPSs},
  volume = {22},
  ISSN = {0927-5452},
  url = {http://doi.org/10.3233/978-1-61499-041-3-657},
  DOI = {10.3233/978-1-61499-041-3-657},
  number = {Applications,  Tools and Techniques on the Road to Exascale Computing},
  journal = {Advances in Parallel Computing},
  publisher = {IOS Press},
  author = {Rosa M. Badia and Jesus Labarta and Vladimir Marjanovic and Alberto F. Martín and Rafael Mayo and Enrique S. Quintana-Ortí and Ruymán Reyes},
  year = {2012},
  pages = {657–664}
}

@manual{perf:2017,
 title      = "PERF(1) Linux User's Manual",
 year       = "2017",
 month      = "Maio",
 edition      = "4.4.62",
}

@inproceedings{Li:2007:QCC:1281700.1281702,
 author = {Li, Chuanpeng and Ding, Chen and Shen, Kai},
 title = {Quantifying the Cost of Context Switch},
 booktitle = {Proceedings of the 2007 Workshop on Experimental Computer Science},
 series = {ExpCS '07},
 year = {2007},
 isbn = {978-1-59593-751-3},
 location = {San Diego, California},
 articleno = {2},
 url = {http://doi.acm.org/10.1145/1281700.1281702},
 doi = {10.1145/1281700.1281702},
 acmid = {1281702},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cache interference, context switch},
} 