\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx}
\usepackage{url}
\usepackage{float}

\usepackage[brazil]{babel}   
%\usepackage[latin1]{inputenc}  
\usepackage[utf8]{inputenc}  
% UTF-8 encoding is recommended by ShareLaTex

    
\sloppy

\title{Análise da paralelização do benchmark syrk utilizando Pthreads, OpenMP e MPI}

\author{Arthur Manuel Bandeira\inst{1} }


\address{Departamento de Informática -- Universidade Estadual de Maringá (UEM)\\
Maringá -- PR -- Brasil
  \email{ra67226@uem.br}
}

\begin{document} 

\maketitle

\begin{abstract}
  This paper describes the parallelization analysis of the syrk benchmark using two shared memory approaches, Pthreads and OpenMP and one distributed memory approach, MPI. Based in metrics obtained using an execution monitoring tool, results and comparatives between the approaches was gathered and will be discussed.
\end{abstract}
     
\begin{resumo} 
Este artigo descreve a análise da paralelização do \textit{benchmark} Syrk utilizando duas abordagens de memória compartilhada, Pthreads e OpenMP e, uma de memória distribuída, MPI. Baseando-se em métricas obtidas com o uso de uma ferramenta de monitoramento das execuções, foram obtidos resultados e comparativos entre as abordagens que serão discorridos no desenvolvimento do trabalho.
\end{resumo}

\section{Introdução}\label{sec:introducao}
Neste trabalho, serão analisadas as implementações paralelas do algoritmo Syrk, fazendo uso de diferentes abordagens, uma por memória compartilhada utilizando as bibliotecas Pthreads e OpenMP e outra por memória distribuída utilizando MPI. 

Para memória compartilhada, as métricas utilizadas para análise foram obtidas utilizando a ferramenta Perf e são: \textit{speedup}, eficiência, número de instruções por ciclo de \textit{clock}, erros na cache, mudanças de contexto e migrações. Já para memória distribuída, utilizou-se a métricas \textit{speedup} e eficiência.

Este documento se encontra dividido em seções. Na seção 2 encontra-se uma breve fundamentação sobre o problema e as ferramentas utilizadas para realização do trabalho, na seção 3 explica-se o que foi desenvolvido no presente trabalho, estratégias de paralelização e sincronização. Na seção 4 os resultados obtidos são apresentados, comparando primeira as duas abordagens por memória compartilhada e, em seguida, compara-se estas com a abordagem por memória distribuída. Na seção 5 apresenta-se a conclusão e por fim, encontram-se as referências.

\section{Fundamentação Teórica}\label{sec:fundamentacao}
\subsection{Syrk}
A atualização simétrica de \textit{rank-k} (SYRK) é um caso especial de multiplicação entre matrizes. Esta rotina calcula a parte superior (ou inferior) triangular do resultado do produto de matrizes utilizando a equação

\begin{equation}
\label{eq:syrk}
C = \alpha A A^T + \beta C
\end{equation}

onde $\alpha$ e $\beta$ são escalares, $C$ é uma matriz simétrica $n$ por $n$, $A$ é uma matriz $n$ por $k$ e $A^T$ é a transposta de $A$ \cite{badia:2012}.

\subsection{PolyBench}
PolyBench é uma coleção de \textit{benchmarks} . Tem como objetivo uniformizar a execução e o monitoramento de \textit{kernels}, costumeiramente utilizados em publicações passadas e atuais.

\subsection{Perf}
Perf é um subsistema baseado no \textit{kernel} Linux que proporciona um \textit{framework} para análise de performance. Abrange recursos tanto a nível de \textit{hardware} quanto a nível de \textit{software} \cite{perf:2017}.

\subsection{OpenMP}
OpenMP é uma interface de programação (API), portável, baseada no modelo de programação paralela de memória compartilhada para arquiteturas de múltiplos processadores. É composto por três componentes básicos: diretivas de compilação, biblioteca de execução e variáveis de ambiente.

\subsection{Pthreads}
POSIX Threads ou usualmente, Pthreads,  é uma interface de manipulação de \textit{threads} padronizada em 1995 pelo IEEE. É definida como um conjunto de tipos e chamadas de função da linguagem C.

\subsection{MPI}
MPI é um acrônimo para \textit{Message Passing Interface}, ou interface de passagem de mensagens, é uma interface de programação (API) padronizada comumente utilizada para computação paralela e/ou distribuída.

\section{Desenvolvimento}

A paralelização foi realizada dividindo o problema
\begin{equation}
    C = \alpha A A^T + \beta C
    \label{eq:main}
\end{equation}
em duas partes.

Primeiro foi calculado $\beta C$ e o resultado obtido armazenado nas próprias posições da matriz $C$:
\begin{equation}
    \texttt{C[i][j] = C[i][j] * beta}  
    \label{eq:beta}
\end{equation}
onde \texttt{i} e \texttt{j} são as dimensões da matriz $C$ e \texttt{beta} é $\beta$.

Em seguida é realizada a segunda parte da equação, onde os valores obtidos em (\ref{eq:beta}) são incrementados da multiplicação entre $\alpha$, a matriz $A$ e sua transposta $A^T$:
\begin{equation}
    \texttt{C[i][j] = C[i][j] * alpha * A[i][k] * A[j][k]}  
    \label{eq:alpha}
\end{equation}
onde \texttt{i} e \texttt{j} são as dimensões da matriz $C$, $A$ tem dimensões $i$ por $k$ e \texttt{alpha} é $\alpha$.

\subsection{OpenMP}
Na implementação utilizando OpenMP, \textit{threads} são criadas para o cálculo de (\ref{eq:beta}) e ao fim desta computação as \textit{threads} são destruídas. Em seguida, são criadas \textit{threads} para a execução de (\ref{eq:alpha}) e ao fim desta as \textit{threads} são novamente destruídas.

A implementação com OpenMP não altera o código sequencial com exceção das chamadas de suas diretivas, que na execução sequencial são tratadas como comentários. Nesta implementação, foram utilizadas as diretivas \texttt{\#pragma omp parallel} para delimitação da porção de código a ser paralelizada e \texttt{\#pragma omp for} para a execução das equações (\ref{eq:beta}) e (\ref{eq:alpha}).

\subsection{Pthreads}
Na abordagem utilizando Pthreads, a equação (\ref{eq:main}) foi paralelizada criando e destruindo \textit{threads} apenas uma vez. Entre a computação das equações (\ref{eq:beta}) e (\ref{eq:alpha}), foi utilizada a estratégia de sincronização barreira.

A barreira é um mecanismo de sincronização que possibilita que várias \textit{threads} que cooperam entre si sejam forçadas a esperar em um ponto específico até que todas tenham terminado seu processamento, antes que cada \textit{thread} possa continuar.

Com isso, antes da execução de (\ref{eq:alpha}), a estratégia barreira garante que a execução de (\ref{eq:beta}) esteja completa.

Ainda, devido ao esquema de passagem de parâmetros requerido pela biblioteca, foram criadas as matrizes $A\_copy$ e $C\_copy$, cópias de $A$ e $C$, respectivamente. Toda a computação foi realizada fazendo uso destas cópias.

Os dados a serem processados por cada \textit{thread} foram divididos utilizando a seguinte formulação:
\begin{equation}
    \texttt{D = dim/num\_threads}  
    \label{eq:data}
\end{equation}
onde $D$ é a porção que será executada por cada thread, $dim$ é o tamanho de uma das dimensões da matriz $C$ e $num\_threads$ é o número de \textit{threads} na execução corrente.

\subsection{MPI}

Na implementação utilizando MPI, as matrizes utilizadas pelo programa foram implementadas na forma matriz linha, para simplificar a troca de mensagens. Os processos foram divididos de modo que um processo inicializa as matrizes e as envia para a execução que ocorre em $n$ processos.

O processo que envia as matrizes, denominado \textit{master}, não calcula resultados, por este motivo o número de processos informado por parâmetro ao compilador MPI deve ser $n + 1$. Cada processo que realiza uma parcela da execução é denominado \textit{worker}.

O processo $master$ envia aos processos que realizarão a execução toda a matriz $A$ e uma quantidade de dados $rows$ a serem executados, como definido na equação:
\begin{equation}
    \texttt{rows = dim/num\_workers}  
    \label{eq:data_mpi}
\end{equation}
na qual $dim$ é uma dimensão da matriz $C$ e $num\_workers$ é o número de \textit{workers} na execução corrente.

O valor $rows$ definido na equação \ref{eq:data_mpi} é o número de linhas da matriz $C$ que será processado por cada \textit{worker}, são enviados também uma quantidade $rows$ da matriz $C$ e um valor $offset$ que é a posição em $C$ que cada \textit{worker} inicia seu processamento. O valor $offset$ é inicializado com valor 0 e para cada \textit{worker} tem seu valor incrementado do valor de $rows$.

Cada $worker$ calcula uma parte da equação \ref{eq:beta} de acordo com os valores de $rows$ e $offset$ que recebeu e envia para o $master$.

\section{Resultados}

Para obtenção dos valores apresentados nesta seção, foram realizadas onze execuções para cada quantidade de \textit{threads} ou processos, sendo que este número variou de $2^0$ a $2^5$, das quais, foram descartadas a primeira execução bem como a mais lenta e a mais rápida e realizada uma média simples entre as oito execuções restantes.

O valor de \textit{speedup}, $S$, é obtido através da divisão do tempo de execução do programa sequencial, $T_S$, pelo tempo de execução do programa paralelo, $T_P$:
\begin{equation}
    S = \frac{T_S}{T_P}
    \label{eq:speedup}
\end{equation}.

O valor de eficiência, $E$, é obtido através da divisão do tempo de execução, $T_P$, pelo número de \textit{threads} para OpenMP e Pthreads ou de processos para MPI, $P$:
\begin{equation}
    E = \frac{T}{P}
    \label{eq:eficiencia}
\end{equation}

\subsection{Comparação entre Pthreads e OpenMP}
Os resultados apresentados nesta seção foram obtidos ao executar as implementações sequencial, paralela utilizando Pthreads e paralela utilizando OpenMP.

Os testes foram executados em uma máquina com processador Intel\textsuperscript{\textregistered} Core\textsuperscript{\texttrademark} i7-2670QM CPU @ 2.20GHz $\times$ 8, 5,7 GB de memória, arquitetura x86\_64 e sistema operacional Ubuntu 14.04 LTS. A máquina possui 4 núcleos físicos e 4 virtuais e tecnologia Hyper-Threading Intel\textsuperscript{\textregistered}.

Nas figuras \ref{fig:speedup} e \ref{fig:speedup2}, apresenta-se os gráficos de speedup para os valores médios obtidos com as execuções sequencial, paralela com OpenMP e paralela com Pthreads do Syrk. Na figura \ref{fig:speedup2}, observa-se que a queda mais brusca no \textit{speedup} ocorre quando passa-se a utilizar 16 \textit{threads}.

Apesar de sutil, se pode perceber um desempenho melhor com o uso de Pthreads em comparação ao uso de OpenMP.

\begin{figure}[H]
\centering
\includegraphics[width=.75\textwidth]{img/speedup.png}
\caption{Gráfico de \textit{Speedup} das execuções do Syrk.}
\label{fig:speedup}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=.75\textwidth]{img/speedup2.png}
\caption{Gráfico de \textit{Speedup} das execuções do Syrk -- visão aproximada.}
\label{fig:speedup2}
\end{figure}

Através da figura \ref{fig:eficiencia}, verifica-se que ocorre a diminuição na eficiência com o aumento do número de \textit{threads}. Do mesmo modo, percebe-se uma acentuação na queda para quantidades menores de \textit{threads}.

\begin{figure}[H]
\centering
\includegraphics[width=.75\textwidth]{img/eficiencia2.png}
\caption{Gráfico de eficência}
\label{fig:eficiencia}
\end{figure}

Na figura \ref{fig:ipc}, observa-se que para 2 \textit{threads} o número de instruções por ciclo de clock mantém-se bem próximo ao sequencial, para 4 \textit{threads} o valor apresenta queda mas continua bom, sendo que há uma vantagem na implementação com Pthreads.

Já a partir de 8 \textit{threads}, percebe-se um queda significativa no valor analisado enquanto que, aumentando o número de \textit{threads}, as quedas continuam ocorrendo mas de maneira menos significativa.

\begin{figure}[H]
\centering
\includegraphics[width=.75\textwidth]{img/ipc.png}
\caption{Intruções por ciclo de clock}
\label{fig:ipc}
\end{figure}

A figura \ref{fig:cache_misses} apresenta os erros de cache e podemos observar que estes são sempre maiores quando comparados a execução sequencial no caso da implementação com OpenMP e sempre menores no caso de Pthreads.

\begin{figure}[H]
\centering
\includegraphics[width=.75\textwidth]{img/cache_misses.png}
\caption{Erros de cache -- cache-misses}
\label{fig:cache_misses}
\end{figure}

Para as figuras \ref{fig:context_switches} e \ref{fig:cpu_migrations} se pode obervar que como a máquina em que os testes foram executados possui 8 núcleos -- 4 físicos e 4 virtuais -- se percebe um aumento tanto nas mudanças de contexto quanto nas migrações de CPU a partir de 16 \textit{threads}.

Mudanças de contexto referem-se a comutação da CPU de uma \textit{thread} para outra.  \cite{Li:2007:QCC:1281700.1281702}.

\begin{figure}[H]
\centering
\includegraphics[width=.75\textwidth]{img/context_switches.png}
\caption{Mudanças de contexto -- context-switches}
\label{fig:context_switches}
\end{figure}

As migrações de CPU apresentadas na figura \ref{fig:cpu_migrations} referem-se ao número de vezes em que as \textit{threads} são movidas de um ambiente de execução para outro. 

\begin{figure}[H]
\centering
\includegraphics[width=.75\textwidth]{img/cpu_migrations.png}
\caption{Migrações de CPU -- cpu-migrations}
\label{fig:cpu_migrations}
\end{figure}

\subsection{Comparação entre Pthreads, OpenMP e MPI}
Os resultados apresentados nesta seção foram obtidos ao executar as implementações sequencial, paralela utilizando Pthreads, paralela utilizando OpenMP e paralela utilizando um \textit{cluster} e MPI.

Os testes foram executados em três máquinas com processador Intel\textsuperscript{\textregistered} Core\textsuperscript{\texttrademark} i5-3330 CPU @ 3.00GHz $\times$ 4, 7,5 GB de memória, arquitetura x86\_64 e sistema operacional Ubuntu 16.04 LTS.

O compilador OpenMPI, utilizado para a execução da versão em MPI apresenta um desempenho muito inferior ao \texttt{gcc}. Assim, além da execução do código sequencial compilada utilizando o \texttt{gcc}, uma execução com um computador enviando dados e um computador os executando foi realizada e considerada também como sequencial. Esta execução é representada nas figuras \ref{fig:speedup_2}, \ref{fig:speedup2_2} e \ref{fig:eficiencia_2} como MPI -- 1 emissor 1 processador.

Uma comparação entre a execução do código sequencial compilada com o \texttt{gcc} sem nenhum nível de otimização e as execuções do OpenMPI foi realizada. Esta comparação não deve ser utilizada como critério de análise dos resultados de \textit{speedup} ou eficiência pois esta não representa a melhor versão código sequencial e, foi adicionada apenas para demonstrar a superioridade das otimizações da versão do compilador \texttt{gcc} sobre o compilador OpenMPI, \texttt{mpicc}. Esta execução é representada nas figuras \ref{fig:speedup_2}, \ref{fig:speedup2_2} e \ref{fig:eficiencia_2} como MPI -- gcc sem otimização.

Ademais, foram comparados o tempo das execuções da versão em MPI do Syrk para todo o programa paralelo, incluindo a troca de mensagens e o tempo das execuções aferindo apenas a porção de código que calcula a equação \ref{eq:syrk}. Estas análises estão representadas nas figuras \ref{fig:speedup_2}, \ref{fig:speedup2_2} e \ref{fig:eficiencia_2} por, respectivamente, MPI e MPI -- kernel.

Nas figuras \ref{fig:speedup_2} e \ref{fig:speedup2_2}, apresenta-se os gráficos de \textit{speedup} para os valores médios obtidos com as execuções sequencial, paralela com OpenMP, paralela com Pthreads e paralelas com MPI do Syrk. 

Na figura \ref{fig:speedup2}, observa-se um melhor desempenho com o uso de 4 processos e um pior desempenho a partir de 16 processos, o que é justificável pois os experimentos foram executados apenas com três computadores devido a uma limitação das ferramentas disponíveis. Quanto maior o número de processos executados por uma mesma máquina, menor o desempenho.

Ao comparar os resultados com e sem a utilização das otimizações do \texttt{gcc}, percebe-se a grande influência destas nos resultados obtidos.

Ao analisar o \textit{speedup} que considera como sequencial a média das execuções nas quais um computador envia os dados e outro processa, percebe-se um comportamento semelhante às implementações utilizando Pthreads e OpenMP. 

Através da análise que considera apenas o tempo de solução da equação \ref{eq:syrk}, se pode notar o crescimento acentuado até 16 processos.

\begin{figure}[H]
\centering
\includegraphics[width=.75\textwidth]{img_2/speedup.png}
\caption{Gráfico de \textit{Speedup} das execuções do Syrk.}
\label{fig:speedup_2}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=.75\textwidth]{img_2/speedup2.png}
\caption{Gráfico de \textit{Speedup} das execuções do Syrk -- visão aproximada.}
\label{fig:speedup2_2}
\end{figure}

Por meio da figura \ref{fig:eficiencia_2}, verifica-se que ocorre a diminuição na eficiência com o aumento do número de \textit{processos}. Do mesmo modo, percebe-se uma acentuação na queda para quantidades menores de \textit{threads}.

A comparação entre os resultados obtidos com o uso de MPI e com o \texttt{gcc} sem otimização deve ser desconsiderada por não ser justa, dado que o sequencial não apresenta a melhor qualidade possível.

\begin{figure}[H]
\centering
\includegraphics[width=.75\textwidth]{img_2/eficiencia2.png}
\caption{Gráfico de eficência}
\label{fig:eficiencia_2}
\end{figure}

\section{Conclusão}
Para a comparação entre Pthreads e OpenMP, através do presente trabalho, obteve-se resultados satisfatórios utilizando-se um número de \textit{threads} menor ou igual a oito, eis que este é o número de \textit{threads} da máquina testada (quatro físicos e quatro virtuais). Nesse sentido, verificou-se que, com número de \textit{threads} maior que oito, devido à criação e gerência de \textit{threads} virtuais, o desempenho é drasticamente afetado.

Já para a comparação entre Pthreads, OpenMP e MPI, se pode notar resultados melhores nas execuções com número de processos menor ou igual à oito, pois os experimentos foram executados apenas com três computadores. Assim sendo, pode-se verificar que, devido a criação de mais processos do que núcleos disponíveis para processamento, afeta-se o desempenho.

\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
