45.508887
67.411693
52.840107
67.551456
46.030271
65.086353
65.258853
52.787975
45.989509
67.709015
53.158869
67.438644
46.151175
68.427762
53.250245
68.182987
46.197686
67.116842
53.062260
66.993283
46.444129
68.526073
53.419175
67.679692
46.070065
67.669189
52.778786
67.630310
46.545445
65.597593
65.817878
52.837003
46.410318
68.434577
52.846186
68.338034
--------------------------------------------------------------------------
ORTE was unable to reliably start one or more daemons.
This usually is caused by:

* not finding the required libraries and/or binaries on
  one or more nodes. Please check your PATH and LD_LIBRARY_PATH
  settings, or configure OMPI with --enable-orterun-prefix-by-default

* lack of authority to execute on one or more specified nodes.
  Please verify your allocation and authorities.

* the inability to write startup files into /tmp (--tmpdir/orte_tmpdir_base).
  Please check with your sys admin to determine the correct location to use.

*  compilation of the orted with dynamic libraries when static are required
  (e.g., on Cray). Please check your configure cmd line and consider using
  one of the contrib/platform definitions for your system type.

* an inability to create a connection back to mpirun due to a
  lack of common network interfaces and/or no route found between
  them. Please check network connectivity (including firewalls
  and network routing requirements).
--------------------------------------------------------------------------
